CollectionDemo/CollectionDemo/MainWindow.xaml

<Window x:Class="CollectionDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="txt1" HorizontalAlignment="Left" Height="23" Margin="52,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="52,48,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="132,48,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_1"/>
        <TextBox Name="qbox" HorizontalAlignment="Left" Height="24" Margin="269,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Push" HorizontalAlignment="Left" Margin="274,48,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click_2"/>
        <Button Content="Pop" HorizontalAlignment="Left" Margin="344,48,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click_3"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="52,114,0,0" Click="Button_Click_4"/>
        <Button Name="linqDemoButton"  Content="LinqDemo" HorizontalAlignment="Left" Margin="230,114,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_5"/>

    </Grid>
</Window>
